HockeyPlayerDatabase.MainApp/MainWindow.xaml

<Window x:Class="HockeyPlayerDatabase.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyPlayerDatabase.MainApp"
        mc:Ignorable="d"
        Title="HockeyPlayerDatabase" Height="588.5" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:potst2017_KemenMarioDbDataSet x:Key="potst2017_KemenMarioDbDataSet"/>
        <CollectionViewSource x:Key="playersViewSource" Source="{Binding Players, Source={StaticResource potst2017_KemenMarioDbDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0" DataContext="{StaticResource playersViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0" VerticalAlignment="Top" Height="20" MinHeight="20" Grid.ColumnSpan="2">
            <Menu VerticalAlignment="Top" Height="20" MinHeight="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Export DB to XML" Click="MenuExport"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitApp"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox Header="Filter" Margin="10,0,8,0" HorizontalContentAlignment="Center" Height="110" MinHeight="110" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid Margin="0" Height="88" MinHeight="88">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="150*"/>

                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="KRP:" VerticalAlignment="Bottom"/>
                <TextBox Margin="0,0,10,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.264,0.42" VerticalContentAlignment="Center" Height="20" HorizontalContentAlignment="Center" Grid.Row="1"/>
                <Button Content="Apply" Margin="0" Height="25" Click="Button_Click" Grid.ColumnSpan="8" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Bottom" Grid.Column="1"/>
                <TextBox Margin="0,5,10,5" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.264,0.42" VerticalContentAlignment="Center" Height="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Bottom" Grid.Column="2"/>
                <TextBox Margin="0,5,10,5" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.264,0.42" VerticalContentAlignment="Center" Height="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year of birth (from - to):" VerticalAlignment="Bottom" Grid.Column="3" Margin="2,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox Margin="2,5,8,5" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.264,0.42" VerticalContentAlignment="Center" Height="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3" TextChanged="TextBox_TextChanged_2"/>
                <TextBox Margin="1,5,10,5" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.264,0.42" VerticalContentAlignment="Center" Height="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="4" TextChanged="TextBox_TextChanged_1"/>
                <TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age category" VerticalAlignment="Bottom" Grid.Column="5" Margin="2,0,0,0" Grid.ColumnSpan="2"/>
                <CheckBox Content="Cadet" Grid.Column="5" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                <CheckBox Content="Junior" Grid.Column="5" HorizontalAlignment="Left" Margin="2,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox Content="Midges" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                <CheckBox Content="Senior" Grid.Column="6" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Clubs:" VerticalAlignment="Bottom" Grid.Column="7" Margin="0"/>
                <TextBox Margin="0,5" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.264,0.42" VerticalContentAlignment="Center" Height="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="7" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </GroupBox>
        <TextBlock Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Filtered items: " Width="77" HorizontalAlignment="Left"/>
        <TextBlock Margin="91.4,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="433" TextAlignment="Right" Width="30" HorizontalAlignment="Left"/>
        <TextBlock Margin="128,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" /" Width="10" HorizontalAlignment="Left"/>
        <TextBlock Margin="144,0,0,0" Grid.Row="2" TextWrapping="Wrap" Width="30" HorizontalAlignment="Left" Text="433"/>
        <Grid Margin="10,0,0,9" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="ListViewPlayers" Margin="0" ItemsSource="{Binding PlayersListView}" MinHeight="390">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding KrpId}" Header="KRP" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Club.Name}" Header="KRP" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
